<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FamilyFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="想要查看家人的健康狀況嗎？趕緊按下邀請家人來建立關係吧！"
                android:layout_weight="7"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="邀請家人"
                android:id="@+id/inviteBtn"
                android:layout_weight="3" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/family_data_listview"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</FrameLayout>
